QUESTION ### 1 (DEA Analysis under all DEA assumptions)


```{r}
x <- matrix(c(150,400,320,520,350,320,0.2,0.7,1.2,2.0,1.2,0.7),ncol = 2)
y <- matrix(c(14000,14000,42000,28000,19000,14000,3500,21000,10500,42000,25000,15000),ncol = 2)
colnames(y) <- c("Reimbursed Patient Days","Privately Paid Patient Days")
colnames(x) <- c("Staffing Labor", "Cost of Supplies")
e <- dea(x,y,RTS = "crs")
e
e <- dea(x,y,RTS = "fdh")
e
e <- dea(x,y,RTS = "vrs")
e
e <- dea(x,y,RTS = "irs")
e
e <- dea(x,y,RTS = "drs")
e
e <- dea(x,y,RTS = "frh")
e
peers(e)
lambda(e)
```
[1] 1.0000 1.0000 1.0000 1.0000 0.9775 0.8675
[1] 1 1 1 1 1 1
[1] 1.0000 1.0000 1.0000 1.0000 1.0000 0.8963
[1] 1.0000 1.0000 1.0000 1.0000 1.0000 0.8963
[1] 1.0000 1.0000 1.0000 1.0000 0.9775 0.8675
Error in dea(x, y, RTS = "frh") : Unknown scale of returns:frh


QUESTIONs ### 2 (Peers and Lambdas Results)


peers(e)
lambda(e)
peers(a)
lambda(a)
peers(b)
lambda(b)
peers(c)
lambda(c)
peers(d)
lambda(d)


     peer1 peer2 peer3
[1,]     1    NA    NA
[2,]     2    NA    NA
[3,]     3    NA    NA
[4,]     4    NA    NA
[5,]     1     2     4
[6,]     1     2     4
            L1         L2 L3        L4
[1,] 1.0000000 0.00000000  0 0.0000000
[2,] 0.0000000 1.00000000  0 0.0000000
[3,] 0.0000000 0.00000000  1 0.0000000
[4,] 0.0000000 0.00000000  0 1.0000000
[5,] 0.2000000 0.08048142  0 0.5383307
[6,] 0.3428571 0.39499264  0 0.1310751

     peer1
[1,]     1
[2,]     2
[3,]     3
[4,]     4
[5,]     5
[6,]     6
     L1 L2 L3 L4 L5 L6
[1,]  1  0  0  0  0  0
[2,]  0  1  0  0  0  0
[3,]  0  0  1  0  0  0
[4,]  0  0  0  1  0  0
[5,]  0  0  0  0  1  0
[6,]  0  0  0  0  0  1

     peer1 peer2 peer3
[1,]     1    NA    NA
[2,]     2    NA    NA
[3,]     3    NA    NA
[4,]     4    NA    NA
[5,]     5    NA    NA
[6,]     1     2     5
            L1        L2 L3 L4        L5
[1,] 1.0000000 0.0000000  0  0 0.0000000
[2,] 0.0000000 1.0000000  0  0 0.0000000
[3,] 0.0000000 0.0000000  1  0 0.0000000
[4,] 0.0000000 0.0000000  0  1 0.0000000
[5,] 0.0000000 0.0000000  0  0 1.0000000
[6,] 0.4014399 0.3422606  0  0 0.2562995

     peer1 peer2 peer3
[1,]     1    NA    NA
[2,]     2    NA    NA
[3,]     3    NA    NA
[4,]     4    NA    NA
[5,]     5    NA    NA
[6,]     1     2     5
            L1        L2 L3 L4        L5
[1,] 1.0000000 0.0000000  0  0 0.0000000
[2,] 0.0000000 1.0000000  0  0 0.0000000
[3,] 0.0000000 0.0000000  1  0 0.0000000
[4,] 0.0000000 0.0000000  0  1 0.0000000
[5,] 0.0000000 0.0000000  0  0 1.0000000
[6,] 0.4014399 0.3422606  0  0 0.2562995

     peer1 peer2 peer3
[1,]     1    NA    NA
[2,]     2    NA    NA
[3,]     3    NA    NA
[4,]     4    NA    NA
[5,]     1     2     4
[6,]     1     2     4
            L1         L2 L3        L4
[1,] 1.0000000 0.00000000  0 0.0000000
[2,] 0.0000000 1.00000000  0 0.0000000
[3,] 0.0000000 0.00000000  1 0.0000000
[4,] 0.0000000 0.00000000  0 1.0000000
[5,] 0.2000000 0.08048142  0 0.5383307
[6,] 0.3428571 0.39499264  0 0.1310751


	                 CRS	            FDH	                  VRS	             IRS	                    DRS
Efficient Units	1,2,3,4	       1 through 6 	              1 through 5	    1 thorugh 5	             1,2,3,4
Inefficient Units	5,6	                             	               6	               6	                     5,6
Peer 1	         1,2,3,4,1,1 	   1,2,3,4,5,6	               1,2,3,4,5,1	     1,2,3,4,5,1	            1,2,3,4,1,1
Peer 2	         1 to 4 NA, 2,2		                         1 to 5 NA, 2	      1 to 5 NA, 2	            1 to 4 NA,2,2
Peer 3	         1 to 4 NA, 4,4		                         1 to 5 NA, 5	      1 to 5 NA, 5	            1 to 4 NA,4,4
L1	              1,0,0,0,.2,.34	   1,0,0,0,0,0	               1,0,0,0,0,.40	     1,0,0,0,0,.40	            1,0,0,0,.2,.34
L2	              0,1,0,0,.08,.39	   0,1,0,0,0,0	                0,1,0,0,0,.34	      0,1,0,0,0,.34	            0,1,0,0,.08,.39
L3	              0,0,1,0,0,0	   0,0,1,0,0,0	               0,0,1,0,0,0	      0,0,1,0,0,0	            0,0,1,0,0,0
L4	              0,0,0,1,.54,.13	   0,0,0,1,0,0           	0,0,0,1,0,0	      0,0,0,1,0,0	            0,0,0,1,.54,.13
L5		                            0,0,0,0,1,0	               0,0,0,0,1,.26	      0,0,0,0,1,.26	
L6		                            0,0,0,0,0,1			
